# FanTuanBooks

./: README.md  build.gradle  settings.gradle
SweetDialog/: build.gradle
SweetDialog/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anonymouser/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jar/: bxwx9  wangshuge
app/src/main/java/com/anonymouser/book/: BookApp.java  MainActivity.kt  TestActivity.java
app/src/main/java/com/anonymouser/book/adapter/: BGListAdapter.java  BookCaseAdapter.java  CategoryBookAdapter.java  CategoryLeftAdapter.java  DirectoryAdapter.java  DirectoryZhuiShuAdapter.java  HotListAdapter.java  RankAdapter.java  SearchBookAdapter.java
app/src/main/java/com/anonymouser/book/bean/: BitmapBean.kt  BookCaseBean.java  BookContent.java  BookInfo.java  CategoryBean.java  CategoryBookItemBean.java  CategoryItemBean.java  ChapterBean.kt  ClickChapterEvent.java  ConfBean.java  DirectoryBean.java  DownloadBookEvent.java  FenYe.kt  GenderBean.java  LastChapterBean.java  NotifyBookcaseDataEvent.java  PaintInfo.kt  RankBean.java  SearchBookInfoBean.java  UserInfo.java  ZhuiShuBookContent.java  ZhuiShuChaptersBean.java  ZhuiShuContentBean.java  ZhuiShuSearcheBean.java  ZhuiShuSourceBean.java
app/src/main/java/com/anonymouser/book/event/: AddBookCaseEvent.java  BookContentEvent.java  BookInfoEvent.java  CacheProgressEvent.java  CheckUpdateEvent.java  NotifyBookCaseLastChaptersEvent.java  NotifySingeBookFromBookCaseEvent.java  SaveIsShowAdInfo.java  SaveUserInfoEvent.java  SelectBGColorEvent.java  ZhuiShuCacheProgressEvent.java
app/src/main/java/com/anonymouser/book/module/: BookDao.java  BookFactory_biquw.java  BookFactory_bxwx9.java  BookFactory_e8zw.java  BookFactory_quanben.java  BookFactory_uctxt.java  BookFactory_uukanshu.java  BookFactory_wangshuge.java  BookFactory_x23us.java  BookFactory_zbiquge.java  BookLoadFactory.java  BookModule.java  IBookLoadFactory.java  ZhuiShuBookDao.java  ZhuiShuBookModule.java
app/src/main/java/com/anonymouser/book/presenter/: BaseReadPresenter.java  HomePresenter.java  RankPresenter.java  ReadPresenter.kt  ReadZhuiShuPresenter.java
app/src/main/java/com/anonymouser/book/receiver/: PowerReceiver.java
app/src/main/java/com/anonymouser/book/service/: DownloadService.java
app/src/main/java/com/anonymouser/book/utlis/: AppUpdate.java  (+5 more)
app/src/main/res/drawable/: btn_bg.xml  font_add_btn.xml  font_reduce_btn.xml  font_setting_bg_btn.xml  ic_cache_complete.xml  ic_clear_editview.xml  ic_menu.xml  ic_return.xml  ic_search.xml
app/src/main/res/drawable-xhdpi/: bg_btn.xml  ic_bookcase.xml  ic_cache.xml  ic_cache_black.xml  ic_directory.xml  ic_directory_quit.xml  ic_font.xml  ic_left_arrow.xml  ic_moon.xml  ic_round.xml  ic_sun.xml  ic_sun_empty.xml  ic_upside_down.xml  pre_bg_btn.xml  seekbar_font_setting_bg.xml  seekbar_font_setting_thumb.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_rank.xml  activity_read.xml  activity_search.xml  activity_use_teach.xml  app_bar_main.xml  app_updata_progress_bar.xml  custom_tag.xml  dialog_cache.xml  dialog_replace_source.xml  fragment_bookcase.xml  fragment_category.xml  fragment_hot_list.xml  item_bg.xml  item_bookcase.xml  item_category_left.xml  item_directory.xml  item_hot_list.xml  item_rank.xml  item_replace_source.xml  item_search_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anonymouser/book/: ExampleUnitTest.java
(+20 files in other folders)
