<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/baseColor"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/ivTopMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ivSearch"
                android:background="@color/baseFocuColor" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_bg"
                android:clickable="true"
                android:onClick="onSearch"
                android:padding="15dp"
                android:src="@drawable/ic_search" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvCacheProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text=""
            android:textColor="#e0e0e0"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smartTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:stl_customTabTextLayoutId="@layout/custom_tag"
            app:stl_customTabTextViewId="@+id/custom_text"
            app:stl_indicatorColor="@color/baseColor"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineColor="#00000000" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F2F2F2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/baseColor"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>