<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp" />

    <com.anonymouser.book.widget.LocaleTextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_cover"
        android:layout_toLeftOf="@+id/iv_touch"
        android:layout_toRightOf="@+id/iv_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="hahahhahaha"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.anonymouser.book.widget.LocaleTextView
        android:id="@+id/tv_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_book_name"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/iv_touch"
        android:layout_toRightOf="@+id/iv_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="testestststststststststststst"
        android:textSize="12sp" />

    <com.anonymouser.book.widget.LocaleTextView
        android:id="@+id/tv_last_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chapter"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/iv_touch"
        android:layout_toRightOf="@+id/iv_cover"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E7E7E8" />

    <ImageView
        android:id="@+id/iv_touch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_module_black" />
</RelativeLayout>